# rn_ethereum_wallet

./: App.js  README.md  app.json  index.js  package-lock.json  package.json  shim.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rn_ethereum_wallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/rn_ethereum_wallet/: AppDelegate.m  Info.plist
ios/rn_ethereum_wallet.xcodeproj/: project.pbxproj
ios/rn_ethereum_wallet.xcodeproj/xcshareddata/xcschemes/: rn_ethereum_wallet-tvOS.xcscheme  rn_ethereum_wallet.xcscheme
ios/rn_ethereum_wallet/Base.lproj/: LaunchScreen.xib
ios/rn_ethereum_walletTests/: rn_ethereum_walletTests.m
src/: App.js  definition.js  storage.js
src/components/: CompleteScreen.js  ConfimTxScreen.js  CreateWalletScreen.js  ImportWalletScreen.js  IntroScreen.js  Loader.js  LoadingView.js  ReceiveScreen.js  SendScreen.js  SettingScreen.js  WalletComponent.js  WalletInfoScreen.js  WalletsScreen.js
src/model/: wallet.js
src/reducers/: addWalletReducer.js  index.js  walletReducer.js
src/utils/: ethUtil.js
